
APP_DEBUG=0

CRON_AUTORUN=0

BUNDLES_CONFIG_FILE=config/bundle.php
#CONTAINER_CONFIG_FILE=config/extra/importContainer.php
#PHAR_CONFIG_FILE=config/tools/phar.php
#STRESS_PROFILE_CONFIG='config/tools/stress.php'
#I18NEXT_CONFIG_FILE=common/config/i18next.php
#ELOQUENT_CONFIG_FILE=config/eloquent.php
CACHE_DIRECTORY='var/cache'
#PKI_DIRECTORY=${ROOT_DIRECTORY}/var/pki
VAR_DIRECTORY=var

#LOG_DRIVER=db
#LOG_FORMATTER='Monolog\Formatter\JsonFormatter'
#LOG_DIRECTORY='var/log'

PAGE_SIZE_MAX=50
PAGE_SIZE_DEFAULT=20
